NEWS_API_KEY=bd158c9a65504f5786aa5ca60bf0bc21
PANDASCORE_API_TOKEN=2_gNvl2m-yg3Ym-pisLvf8HJ-oRpLYLV2EL5DIT9CC88jf6Br4U
JWT_SECRET=your_very_secure_secret_key_here
MONGO_URL=mongodb+srv://AliDehissy:07498497ali@admin.xpj4ps0.mongodb.net/users
SESSION_SECRET=yourGeneratedSecret

